version: '3.9'
services:
  clash_updater:
    image: ghcr.io/howxcheng/clash-updater:latest
    container_name: clash_updater
    restart: always
    ports:
      - 8087:35808
    volumes:
      - ./template:/template
